import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = '3.1.6'
project.ext.jomlVersion = '1.9.9'

switch (OperatingSystem.current()) {
  case OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = 'natives-windows'
    break
  case OperatingSystem.LINUX:
    project.ext.lwjglNatives = 'natives-linux'
    break
  case OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = 'natives-macos'
    break
}

apply plugin: 'java'
apply plugin: 'application'

group 'hamburg.remme'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.lwjgl:lwjgl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
  compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
  compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
  compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
  compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-par:$lwjglVersion"
  compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
  compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
  compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
  compile "org.joml:joml:${jomlVersion}"
  compileOnly 'org.projectlombok:lombok:1.18.0'
}

mainClassName = 'hamburg.remme.lwjgl.game.ParticleGame'
sourceCompatibility = '11'

if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
  applicationDefaultJvmArgs = ['-XstartOnFirstThread']
}
